user nginx;
worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_comp_level 3;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    open_file_cache max=10000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_max_body_size 15M;

    upstream localhost_upstream {
        least_conn;
        server samb-test-backend-main-service-main:80 max_fails=3 fail_timeout=30s;
        keepalive 16;
    }

    server {
        listen 80 default_server;
        server_name localhost;
        location / {
            proxy_pass http://localhost_upstream;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
        }
    }

    server_tokens off;
}
